SESSION_ID="INCONNU~XD~WEV2DQiK#nOiAyZSkquuZpOSHUc5cCGmJaG7c5VojvWzyx0ZQCFw"
PREFIX=.
OWNER_NUMBER=50955865621
SUDO_NUMBER=50955865621
OWNER_NAME=Tchoulo
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=true
AUTO_RECORDING=true
AUTO_REACT=true
STATUS_READ_MSG=STATUS VIEWED 
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=true
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=true
